<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ShibeBucks (SBX)</title>
  <style>
    body { margin:0; font-family:Arial,sans-serif; background-color:#fff8ef; color:#222; }
    header { background-color:#1b5732; padding:2rem; text-align:center; }
    header img { width:120px; }
    header h1 { color:white; font-size:2rem; margin-top:1rem; }
    nav { display:flex; justify-content:center; gap:1rem; background-color:#f89e42; padding:0.75rem 1rem; }
    nav a { color:white; text-decoration:none; font-weight:bold; padding:0.5rem 1rem; background-color:#1b5732; border-radius:5px; }
    nav a:hover { background-color:#ff4500; }
    .content { max-width:900px; margin:2rem auto; padding:0 1rem; }
    h2 { color:#1b5732; border-bottom:2px solid #f89e42; padding-bottom:0.5rem; }
    .tokenomics ul { list-style:none; padding-left:0; }
    .tokenomics li { margin-bottom:0.5rem; }
    .cta { text-align:center; margin:3rem 0; }
    .cta a { background-color:#f89e42; color:white; text-decoration:none; padding:1rem 2rem; font-weight:bold; border-radius:8px; }
    footer { margin-top:4rem; background-color:#1b5732; color:white; text-align:center; padding:2rem 1rem; }
    footer input[type="email"] { padding:0.5rem; border-radius:5px; border:none; margin-right:1rem; width:200px; }
    footer button { background-color:#f89e42; color:white; padding:0.5rem 1rem; border:none; border-radius:5px; cursor:pointer; }
    footer button:hover { background-color:#ff4500; }
  </style>
</head>
<body>
<header>
  <img src="logo.png" alt="ShibeBucks Logo" />
  <h1>ShibeBucks (SBX)<br>Your new meme-coin on the Solana blockchain</h1>
</header>
<nav>
  <a href="vision.html">Our Vision</a>
  <a href="future.html">The Future</a>
  <a href="process.html">The Process</a>
  <a href="whitepaper.html">Whitepaper</a>
</nav>
<div class="content">
  <h2>About ShibeBucks</h2>
  <p>ShibeBucks (SBX) is a meme-coin built on the Solana blockchain with the goal of offering fun, fast transactions and community-driven growth. Join us to make this the next big thing in the world of meme-coins!</p>
  <h2>Our Mission</h2>
  <p>At ShibeBucks, we believe in community. Our mission is to create a meme-coin that stands out, grows through engagement, and remains fun and fast. With innovative features and a focus on decentralization, ShibeBucks is the meme-coin of the future!</p>
  <h2>Tokenomics</h2>
  <div class="tokenomics">
    <ul>
      <li>🔥 20% burned at launch</li>
      <li>💧 26% liquidity pool</li>
      <li>🎁 24% Community Rewards / Airdrops</li>
      <li>📣 20% Marketing / Promotions</li>
      <li>👨‍💻 10% Development Team</li>
    </ul>
  </div>
  <h2>How We Burn</h2>
  <p>At launch, 20% of the total supply of ShibeBucks will be burned. This process reduces total supply and creates scarcity, increasing value over time. We believe in transparency and keeping the burn process secure and visible for the community.</p>
</div>
<div class="cta">
  <a href="https://presale-link.com">Join the Presale</a>
</div>
<footer>
  <p>Subscribe for ShibeBucks updates</p>
  <form>
    <input type="email" placeholder="Enter your email" required />
    <button type="submit">Subscribe</button>
  </form>
</footer>
</body>
</html>
