<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Vision - ShibeBucks</title>
  <style>body{font-family:Arial,sans-serif;margin:0;padding:0;background:#fff8ef;color:#222;}
  header{background:#1b5732;padding:2rem;text-align:center;color:#fff;}
  header img{width:100px;}
  header h1{margin:1rem 0;font-size:1.8rem;}
  .content{max-width:900px;margin:2rem auto;padding:0 1rem;}
  h2{color:#1b5732;border-bottom:2px solid #f89e42;padding-bottom:0.5rem;}
  p{line-height:1.6;}footer{background:#1b5732;color:#fff;padding:2rem;text-align:center;}
  </style>
</head>
<body>
<header>
  <img src="logo.png" alt="Logo" />
  <h1>Our Vision</h1>
</header>
<div class="content">
  <h2>Building the Meme-Currency of the Future</h2>
  <p>At ShibeBucks, our vision is rooted in the power of community, innovation, and fun. We’re not just creating another meme coin — we’re building a brand that resonates with the heart of internet culture.</p>
  <p>We believe in a decentralized, fair ecosystem where every holder has a voice. Through our use of the Solana blockchain, we ensure lightning-fast transactions, near-zero fees, and a seamless user experience that allows anyone to join the movement.</p>
  <p>Future plans include:</p>
  <ul>
    <li>🎮 Gamified rewards to keep engagement high</li>
    <li>🌐 A community DAO for voting on future directions</li>
    <li>📱 Mobile-first utilities to integrate SBX into everyday use</li>
  </ul>
  <p>ShibeBucks is here to shake things up — and we’re bringing everyone along for the ride. This is not just a token. This is culture. This is ShibeBucks.</p>
</div>
<footer>
  <p>Subscribe for ShibeBucks updates</p>
  <form><input type="email" placeholder="Enter your email" required /><button type="submit">Subscribe</button></form>
</footer>
</body>
</html>
