<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Whitepaper - ShibeBucks</title>
<style>body{font-family:Arial,sans-serif;margin:0;padding:0;background:#fff8ef;color:#222;}
header{background:#1b5732;padding:2rem;text-align:center;color:#fff;}
header img{width:100px;}header h1{margin:1rem 0;font-size:1.8rem;}
.content{max-width:900px;margin:2rem auto;padding:0 1rem;}
h2{color:#1b5732;border-bottom:2px solid #f89e42;padding-bottom:0.5rem;}
p{line-height:1.6;}footer{background:#1b5732;color:#fff;padding:2rem;text-align:center;}
</style>
</head>
<body>
<header><img src="logo.png" alt="Logo"/><h1>Whitepaper</h1></header>
<div class="content">
<h2>Download the Whitepaper</h2>
<p>Our complete whitepaper detailing the technical and economic underpinnings of ShibeBucks is available below. Dive deep into our tokenomics, roadmap, and governance model.</p>
<p><a href="whitepaper.pdf" download style="background:#f89e42;color:white;padding:10px 20px;border-radius:5px;text-decoration:none;">Download Whitepaper (PDF)</a></p>
</div>
<footer><p>Subscribe for ShibeBucks updates</p><form><input type="email" placeholder="Enter your email" required/><button type="submit">Subscribe</button></form></footer>
</body>
</html>
